E:\yao\利水渗湿药\万年青.txt
E:\yao\利水渗湿药\三白草.txt
E:\yao\利水渗湿药\丝瓜络.txt
E:\yao\利水渗湿药\农吉利.txt
E:\yao\利水渗湿药\冬瓜.txt
E:\yao\利水渗湿药\冬瓜皮.txt
E:\yao\利水渗湿药\冬葵.txt
E:\yao\利水渗湿药\冬葵果.txt
E:\yao\利水渗湿药\半枝莲.txt
E:\yao\利水渗湿药\半边莲.txt
E:\yao\利水渗湿药\商陆.txt
E:\yao\利水渗湿药\土茯苓.txt
E:\yao\利水渗湿药\地肤子.txt
E:\yao\利水渗湿药\地胆草.txt
E:\yao\利水渗湿药\大腹皮.txt
E:\yao\利水渗湿药\大豆.txt
E:\yao\利水渗湿药\天仙藤.txt
E:\yao\利水渗湿药\天胡荽.txt
E:\yao\利水渗湿药\天葵.txt
E:\yao\利水渗湿药\夹竹桃.txt
E:\yao\利水渗湿药\川木通.txt
E:\yao\利水渗湿药\广金钱草.txt
E:\yao\利水渗湿药\昆布.txt
E:\yao\利水渗湿药\杠板归.txt
E:\yao\利水渗湿药\栀子.txt
E:\yao\利水渗湿药\桑枝.txt
E:\yao\利水渗湿药\桑白皮.txt
E:\yao\利水渗湿药\毛茛.txt
E:\yao\利水渗湿药\水浮莲.txt
E:\yao\利水渗湿药\水红花子.txt
E:\yao\利水渗湿药\泽泻.txt
E:\yao\利水渗湿药\泽漆.txt
E:\yao\利水渗湿药\海金沙.txt
E:\yao\利水渗湿药\淡竹.txt
E:\yao\利水渗湿药\淡竹叶.txt
E:\yao\利水渗湿药\滑石.txt
E:\yao\利水渗湿药\滑石粉.txt
E:\yao\利水渗湿药\灯心草.txt
E:\yao\利水渗湿药\牵牛.txt
E:\yao\利水渗湿药\独行菜.txt
E:\yao\利水渗湿药\猕猴桃.txt
E:\yao\利水渗湿药\猪苓.txt
E:\yao\利水渗湿药\猪鬃草.txt
E:\yao\利水渗湿药\玉米须.txt
E:\yao\利水渗湿药\甜瓜子.txt
E:\yao\利水渗湿药\番木瓜.txt
E:\yao\利水渗湿药\白茅根.txt
E:\yao\利水渗湿药\白薇.txt
E:\yao\利水渗湿药\瞿麦.txt
E:\yao\利水渗湿药\石韦.txt
E:\yao\利水渗湿药\穿山甲.txt
E:\yao\利水渗湿药\粉萆薢.txt
E:\yao\利水渗湿药\绵萆薢.txt
E:\yao\利水渗湿药\苍术.txt
E:\yao\利水渗湿药\茵陈.txt
E:\yao\利水渗湿药\茶叶.txt
E:\yao\利水渗湿药\菊苣.txt
E:\yao\利水渗湿药\菝葜.txt
E:\yao\利水渗湿药\萆薢.txt
E:\yao\利水渗湿药\萝卜.txt
E:\yao\利水渗湿药\萹蓄.txt
E:\yao\利水渗湿药\葎草.txt
E:\yao\利水渗湿药\葫芦.txt
E:\yao\利水渗湿药\葶苈子.txt
E:\yao\利水渗湿药\薏苡仁.txt
E:\yao\利水渗湿药\蝼蛄.txt
E:\yao\利水渗湿药\西瓜皮.txt
E:\yao\利水渗湿药\豌豆.txt
E:\yao\利水渗湿药\赤小豆.txt
E:\yao\利水渗湿药\路路通.txt
E:\yao\利水渗湿药\车前.txt
E:\yao\利水渗湿药\车前子.txt
E:\yao\利水渗湿药\车前草.txt
E:\yao\利水渗湿药\轻粉.txt
E:\yao\利水渗湿药\连钱草.txt
E:\yao\利水渗湿药\通草.txt
E:\yao\利水渗湿药\郁李仁.txt
E:\yao\利水渗湿药\金针菜.txt
E:\yao\利水渗湿药\金钱草.txt
E:\yao\利水渗湿药\防己.txt
E:\yao\利水渗湿药\陆英.txt
E:\yao\利水渗湿药\青风藤.txt
E:\yao\利水渗湿药\预知子.txt
E:\yao\利水渗湿药\香加皮.txt
E:\yao\利水渗湿药\鱼腥草.txt
E:\yao\利水渗湿药\鸭跖草.txt
E:\yao\利水渗湿药\黄瓜.txt
E:\yao\利水渗湿药\黑大豆.txt
E:\yao\利水渗湿药\龙须藤.txt
E:\yao\化湿药\佩兰.txt
E:\yao\化湿药\厚朴.txt
E:\yao\化湿药\厚朴花.txt
E:\yao\化湿药\广藿香.txt
E:\yao\化湿药\木瓜.txt
E:\yao\化湿药\瓜蒂.txt
E:\yao\化湿药\砂仁.txt
E:\yao\化湿药\罗勒.txt
E:\yao\化痰止咳平喘药\三叶草.txt
E:\yao\化痰止咳平喘药\八厘麻.txt
E:\yao\化痰止咳平喘药\兴安杜鹃.txt
E:\yao\化痰止咳平喘药\千日红.txt
E:\yao\化痰止咳平喘药\南天竹.txt
E:\yao\化痰止咳平喘药\吉祥草.txt
E:\yao\化痰止咳平喘药\川贝母.txt
E:\yao\化痰止咳平喘药\平贝母.txt
E:\yao\化痰止咳平喘药\暴马丁香.txt
E:\yao\化痰止咳平喘药\木芙蓉.txt
E:\yao\化痰止咳平喘药\松塔.txt
E:\yao\化痰止咳平喘药\枇杷.txt
E:\yao\化痰止咳平喘药\枇杷叶.txt
E:\yao\化痰止咳平喘药\柚.txt
E:\yao\化痰止咳平喘药\桑白皮.txt
E:\yao\化痰止咳平喘药\款冬花.txt
E:\yao\化痰止咳平喘药\沙棘.txt
E:\yao\化痰止咳平喘药\浙贝母.txt
E:\yao\化痰止咳平喘药\满山红.txt
E:\yao\化痰止咳平喘药\烈香杜鹃.txt
E:\yao\化痰止咳平喘药\牛蒡.txt
E:\yao\化痰止咳平喘药\牡荆.txt
E:\yao\化痰止咳平喘药\牡荆叶.txt
E:\yao\化痰止咳平喘药\猫眼草.txt
E:\yao\化痰止咳平喘药\瓜子金.txt
E:\yao\化痰止咳平喘药\白屈菜.txt
E:\yao\化痰止咳平喘药\白果.txt
E:\yao\化痰止咳平喘药\白毛夏枯草.txt
E:\yao\化痰止咳平喘药\百部.txt
E:\yao\化痰止咳平喘药\矮地茶.txt
E:\yao\化痰止咳平喘药\紫花杜鹃.txt
E:\yao\化痰止咳平喘药\紫菀.txt
E:\yao\化痰止咳平喘药\绞股蓝.txt
E:\yao\化痰止咳平喘药\罂粟壳.txt
E:\yao\化痰止咳平喘药\胡颓子.txt
E:\yao\化痰止咳平喘药\苦杏仁.txt
E:\yao\化痰止咳平喘药\葶苈子.txt
E:\yao\化痰止咳平喘药\西番莲.txt
E:\yao\化痰止咳平喘药\通光散.txt
E:\yao\化痰止咳平喘药\野马追.txt
E:\yao\化痰止咳平喘药\钟乳石.txt
E:\yao\化痰止咳平喘药\铁包金.txt
E:\yao\化痰止咳平喘药\银杏叶.txt
E:\yao\化痰止咳平喘药\香橼.txt
E:\yao\化痰止咳平喘药\马兜铃.txt
E:\yao\化痰止咳平喘药\鼠曲草.txt
E:\yao\化痰药\五指毛桃.txt
E:\yao\化痰药\余甘子.txt
E:\yao\化痰药\兰香草.txt
E:\yao\化痰药\前胡.txt
E:\yao\化痰药\化橘红.txt
E:\yao\化痰药\半夏.txt
E:\yao\化痰药\天南星.txt
E:\yao\化痰药\射干.txt
E:\yao\化痰药\山慈菇.txt
E:\yao\化痰药\旋覆花.txt
E:\yao\化痰药\枳实.txt
E:\yao\化痰药\桔梗.txt
E:\yao\化痰药\橘红.txt
E:\yao\化痰药\法半夏.txt
E:\yao\化痰药\浮海石.txt
E:\yao\化痰药\猪牙皂.txt
E:\yao\化痰药\瓜蒌.txt
E:\yao\化痰药\瓜蒌子.txt
E:\yao\化痰药\瓜蒌皮.txt
E:\yao\化痰药\瓦楞子.txt
E:\yao\化痰药\白前.txt
E:\yao\化痰药\白附子.txt
E:\yao\化痰药\皂矾.txt
E:\yao\化痰药\石蒜.txt
E:\yao\化痰药\竹叶.txt
E:\yao\化痰药\竹茹.txt
E:\yao\化痰药\胆南星.txt
E:\yao\化痰药\金沸草.txt
E:\yao\化痰药\陈皮.txt
E:\yao\外用药\升药.txt
E:\yao\外用药\土荆皮.txt
E:\yao\外用药\山竹子.txt
E:\yao\外用药\红粉.txt
E:\yao\外用药\藤黄.txt
E:\yao\外用药\西门肺草.txt
E:\yao\外用药\铅丹.txt
E:\yao\外用药\马钱子.txt
E:\yao\外用药\鱼石脂.txt
E:\yao\安神药\丹参.txt
E:\yao\安神药\人参叶.txt
E:\yao\安神药\何首乌.txt
E:\yao\安神药\华山参.txt
E:\yao\安神药\合欢皮.txt
E:\yao\安神药\合欢花.txt
E:\yao\安神药\含羞草.txt
E:\yao\安神药\啤酒花.txt
E:\yao\安神药\广枣.txt
E:\yao\安神药\朱砂.txt
E:\yao\安神药\柏子仁.txt
E:\yao\安神药\海星.txt
E:\yao\安神药\牛黄.txt
E:\yao\安神药\牡蛎.txt
E:\yao\安神药\珍珠.txt
E:\yao\安神药\琥珀.txt
E:\yao\安神药\百合.txt
E:\yao\安神药\磁石.txt
E:\yao\安神药\紫石英.txt
E:\yao\安神药\紫贝齿.txt
E:\yao\安神药\缬草.txt
E:\yao\安神药\茯苓.txt
E:\yao\安神药\莲子.txt
E:\yao\安神药\蘑菇.txt
E:\yao\安神药\蚱蜢.txt
E:\yao\安神药\蛇蜕.txt
E:\yao\安神药\西红花.txt
E:\yao\安神药\远志.txt
E:\yao\安神药\酸枣仁.txt
E:\yao\安神药\首乌藤.txt
E:\yao\安神药\龙骨.txt
E:\yao\安神药\龙齿.txt
E:\yao\平肝熄风药\全蝎.txt
E:\yao\平肝熄风药\地精草.txt
E:\yao\平肝熄风药\天仙子.txt
E:\yao\平肝熄风药\天竺黄.txt
E:\yao\平肝熄风药\天麻.txt
E:\yao\平肝熄风药\旱芹.txt
E:\yao\平肝熄风药\木槿.txt
E:\yao\平肝熄风药\桑叶.txt
E:\yao\平肝熄风药\橹豆衣.txt
E:\yao\平肝熄风药\熊胆.txt
E:\yao\平肝熄风药\牛黄.txt
E:\yao\平肝熄风药\猪毛菜.txt
E:\yao\平肝熄风药\珍珠母.txt
E:\yao\平肝熄风药\白附子.txt
E:\yao\平肝熄风药\石决明.txt
E:\yao\平肝熄风药\磁石.txt
E:\yao\平肝熄风药\竹沥.txt
E:\yao\平肝熄风药\罗布麻叶.txt
E:\yao\平肝熄风药\羚羊角.txt
E:\yao\平肝熄风药\胆南星.txt
E:\yao\平肝熄风药\萝芙木.txt
E:\yao\平肝熄风药\蒺藜.txt
E:\yao\平肝熄风药\蜈蚣.txt
E:\yao\平肝熄风药\赭石.txt
E:\yao\平肝熄风药\重楼.txt
E:\yao\平肝熄风药\金礞石.txt
E:\yao\平肝熄风药\钩藤.txt
E:\yao\平肝熄风药\长春花.txt
E:\yao\平肝熄风药\青木香.txt
E:\yao\平肝熄风药\青礞石.txt
E:\yao\平肝熄风药\鳖甲.txt
E:\yao\开窍药\九节菖蒲.txt
E:\yao\开窍药\冰片.txt
E:\yao\开窍药\可可.txt
E:\yao\开窍药\安息香.txt
E:\yao\开窍药\樟脑.txt
E:\yao\开窍药\猪牙皂.txt
E:\yao\开窍药\石菖蒲.txt
E:\yao\开窍药\竹沥.txt
E:\yao\开窍药\苏合香.txt
E:\yao\开窍药\蟾酥.txt
E:\yao\开窍药\鹅不食草.txt
E:\yao\开窍药\麝香.txt
E:\yao\收涩药\五倍子.txt
E:\yao\收涩药\固表止汗药.txt
E:\yao\收涩药\桑螵蛸.txt
E:\yao\收涩药\椿皮.txt
E:\yao\收涩药\浮小麦.txt
E:\yao\收涩药\炉甘石.txt
E:\yao\收涩药\煅石膏.txt
E:\yao\收涩药\瓦松.txt
E:\yao\收涩药\白果.txt
E:\yao\收涩药\益智.txt
E:\yao\收涩药\石榴.txt
E:\yao\收涩药\石榴皮.txt
E:\yao\收涩药\禹余粮.txt
E:\yao\收涩药\糯稻须根.txt
E:\yao\收涩药\罂粟壳.txt
E:\yao\收涩药\肉豆蔻.txt
E:\yao\收涩药\莲子.txt
E:\yao\收涩药\蜂蜡.txt
E:\yao\收涩药\覆盆子.txt
E:\yao\收涩药\诃子.txt
E:\yao\收涩药\赤石脂.txt
E:\yao\收涩药\酸枣仁.txt
E:\yao\收涩药\金樱子.txt
E:\yao\收涩药\麻黄根.txt
E:\yao\杀虫药（中药）\望月砂.txt
E:\yao\杀虫药（中药）\狼毒大戟.txt
E:\yao\杀虫药（中药）\砒石.txt
E:\yao\杀虫药（中药）\轻粉.txt
E:\yao\杀虫药（中药）\除虫菊.txt
E:\yao\杀虫药（中药）\雄黄.txt
E:\yao\止吐药（中药）\柿蒂.txt
E:\yao\止吐药（中药）\紫苏叶.txt
E:\yao\止痛药（中药）\五灵脂.txt
E:\yao\止痛药（中药）\地莓子.txt
E:\yao\止痛药（中药）\天仙子.txt
E:\yao\止痛药（中药）\川乌.txt
E:\yao\止痛药（中药）\松节.txt
E:\yao\止痛药（中药）\洋金花.txt
E:\yao\止痛药（中药）\白曼陀罗.txt
E:\yao\止痛药（中药）\白芍.txt
E:\yao\止痛药（中药）\紫苏梗.txt
E:\yao\止痛药（中药）\自然铜.txt
E:\yao\止痛药（中药）\苦碟子.txt
E:\yao\止痛药（中药）\草乌叶.txt
E:\yao\止痛药（中药）\蜂房.txt
E:\yao\止痛药（中药）\豹骨.txt
E:\yao\止痛药（中药）\赤芍.txt
E:\yao\止痛药（中药）\青木香.txt
E:\yao\止痛药（中药）\颠茄草.txt
E:\yao\泻下药\亚麻子.txt
E:\yao\泻下药\京大戟.txt
E:\yao\泻下药\决明子.txt
E:\yao\泻下药\千金子.txt
E:\yao\泻下药\千金子霜.txt
E:\yao\泻下药\巴豆.txt
E:\yao\泻下药\巴豆霜.txt
E:\yao\泻下药\桃仁.txt
E:\yao\泻下药\榧.txt
E:\yao\泻下药\火麻仁.txt
E:\yao\泻下药\牵牛子.txt
E:\yao\泻下药\瓜蒌子.txt
E:\yao\泻下药\甘遂.txt
E:\yao\泻下药\甜瓜子.txt
E:\yao\泻下药\番泻叶.txt
E:\yao\泻下药\紫苏子.txt
E:\yao\泻下药\红大戟.txt
E:\yao\泻下药\蓖麻.txt
E:\yao\泻下药\蓖麻子.txt
E:\yao\泻下药\蜂蜜.txt
E:\yao\泻下药\郁李仁.txt
E:\yao\泻下药\饴糖.txt
E:\yao\消食药\刺梨.txt
E:\yao\消食药\枳壳.txt
E:\yao\消食药\焦槟榔.txt
E:\yao\消食药\神曲.txt
E:\yao\消食药\稻芽.txt
E:\yao\消食药\芜荑.txt
E:\yao\消食药\莱菔子.txt
E:\yao\消食药\谷芽.txt
E:\yao\消食药\鸡内金.txt
E:\yao\消食药\麦芽.txt
E:\yao\涌吐药\人参芦.txt
E:\yao\涌吐药\催吐冬青.txt
E:\yao\涌吐药\常山.txt
E:\yao\涌吐药\瓜蒂.txt
E:\yao\涌吐药\胆矾.txt
E:\yao\清热药\一枝黄花.txt
E:\yao\清热药\一点红.txt
E:\yao\清热药\三叉苦.txt
E:\yao\清热药\三尖杉.txt
E:\yao\清热药\三棵针.txt
E:\yao\清热药\了哥王.txt
E:\yao\清热药\云实.txt
E:\yao\清热药\云芝.txt
E:\yao\清热药\人中白.txt
E:\yao\清热药\余甘子.txt
E:\yao\清热药\佛手瓜.txt
E:\yao\清热药\佛甲草.txt
E:\yao\清热药\侧柏叶.txt
E:\yao\清热药\僵蚕.txt
E:\yao\清热药\八角莲.txt
E:\yao\清热药\六月雪.txt
E:\yao\清热药\关木通.txt
E:\yao\清热药\关黄柏.txt
E:\yao\清热药\冬凌草.txt
E:\yao\清热药\冰片.txt
E:\yao\清热药\决明子.txt
E:\yao\清热药\凤尾草.txt
E:\yao\清热药\凤梨.txt
E:\yao\清热药\功劳木.txt
E:\yao\清热药\北豆根.txt
E:\yao\清热药\十大功劳.txt
E:\yao\清热药\千里光.txt
E:\yao\清热药\南板蓝根.txt
E:\yao\清热药\古山龙.txt
E:\yao\清热药\喜树.txt
E:\yao\清热药\土荆皮.txt
E:\yao\清热药\土贝母.txt
E:\yao\清热药\地不容.txt
E:\yao\清热药\地杨梅.txt
E:\yao\清热药\地耳草.txt
E:\yao\清热药\地肤子.txt
E:\yao\清热药\地骨皮.txt
E:\yao\清热药\地龙.txt
E:\yao\清热药\块茎糙苏.txt
E:\yao\清热药\垂盆草.txt
E:\yao\清热药\夏枯草.txt
E:\yao\清热药\大叶桉.txt
E:\yao\清热药\大青叶.txt
E:\yao\清热药\大风子.txt
E:\yao\清热药\天竺葵.txt
E:\yao\清热药\天花粉.txt
E:\yao\清热药\天葵子.txt
E:\yao\清热药\委陵菜.txt
E:\yao\清热药\寒水石.txt
E:\yao\清热药\山豆根.txt
E:\yao\清热药\山银花.txt
E:\yao\清热药\岗梅.txt
E:\yao\清热药\当药.txt
E:\yao\清热药\忍冬藤.txt
E:\yao\清热药\拳参.txt
E:\yao\清热药\无花果.txt
E:\yao\清热药\木槿皮.txt
E:\yao\清热药\木芙蓉叶.txt
E:\yao\清热药\木蝴蝶.txt
E:\yao\清热药\朱砂.txt
E:\yao\清热药\朱砂莲.txt
E:\yao\清热药\松花粉.txt
E:\yao\清热药\松香.txt
E:\yao\清热药\板蓝根.txt
E:\yao\清热药\枇杷叶.txt
E:\yao\清热药\枫香树.txt
E:\yao\清热药\枸骨叶.txt
E:\yao\清热药\椿皮.txt
E:\yao\清热药\槐花.txt
E:\yao\清热药\槐角.txt
E:\yao\清热药\橄榄.txt
E:\yao\清热药\毒参属.txt
E:\yao\清热药\毒芹属.txt
E:\yao\清热药\毗黎勒.txt
E:\yao\清热药\毛诃子.txt
E:\yao\清热药\水牛角.txt
E:\yao\清热药\洋葱.txt
E:\yao\清热药\滑石.txt
E:\yao\清热药\漆姑草.txt
E:\yao\清热药\漏芦.txt
E:\yao\清热药\火炭母.txt
E:\yao\清热药\炉甘石.txt
E:\yao\清热药\熊胆.txt
E:\yao\清热药\爵床.txt
E:\yao\清热药\牛筋草.txt
E:\yao\清热药\牛胆.txt
E:\yao\清热药\牡丹.txt
E:\yao\清热药\牡丹皮.txt
E:\yao\清热药\犀角.txt
E:\yao\清热药\猪殃殃.txt
E:\yao\清热药\玄参.txt
E:\yao\清热药\玄明粉.txt
E:\yao\清热药\玉兰.txt
E:\yao\清热药\玉米须.txt
E:\yao\清热药\玳瑁.txt
E:\yao\清热药\珍珠.txt
E:\yao\清热药\珙桐.txt
E:\yao\清热药\甜菜.txt
E:\yao\清热药\生地黄.txt
E:\yao\清热药\甲鱼.txt
E:\yao\清热药\白花蛇舌草.txt
E:\yao\清热药\白英.txt
E:\yao\清热药\白蔹.txt
E:\yao\清热药\白鲜皮.txt
E:\yao\清热药\百两金.txt
E:\yao\清热药\皂角刺.txt
E:\yao\清热药\盐肤木.txt
E:\yao\清热药\知母.txt
E:\yao\清热药\矮脚苦蒿.txt
E:\yao\清热药\石膏.txt
E:\yao\清热药\砒石.txt
E:\yao\清热药\硼砂.txt
E:\yao\清热药\禹州漏芦.txt
E:\yao\清热药\秦皮.txt
E:\yao\清热药\积雪草.txt
E:\yao\清热药\穿心莲.txt
E:\yao\清热药\竹林标.txt
E:\yao\清热药\糙苏.txt
E:\yao\清热药\索骨丹.txt
E:\yao\清热药\紫花地丁.txt
E:\yao\清热药\紫草.txt
E:\yao\清热药\紫草茸.txt
E:\yao\清热药\红根草.txt
E:\yao\清热药\红管药.txt
E:\yao\清热药\红蓼.txt
E:\yao\清热药\红豆蔻.txt
E:\yao\清热药\绵马贯众.txt
E:\yao\清热药\绿豆.txt
E:\yao\清热药\罗布麻叶.txt
E:\yao\清热药\罗汉松.txt
E:\yao\清热药\罗汉果.txt
E:\yao\清热药\羚羊角.txt
E:\yao\清热药\翻白草.txt
E:\yao\清热药\老鹳草.txt
E:\yao\清热药\耳草.txt
E:\yao\清热药\肿节风.txt
E:\yao\清热药\胆木.txt
E:\yao\清热药\胡桃青皮.txt
E:\yao\清热药\胡黄连.txt
E:\yao\清热药\臭灵丹.txt
E:\yao\清热药\芍药.txt
E:\yao\清热药\芒硝.txt
E:\yao\清热药\芦荟.txt
E:\yao\清热药\苎麻.txt
E:\yao\清热药\苎麻根.txt
E:\yao\清热药\苘麻子.txt
E:\yao\清热药\苦参.txt
E:\yao\清热药\苦地丁.txt
E:\yao\清热药\苦木.txt
E:\yao\清热药\苦楝皮.txt
E:\yao\清热药\苦瓜.txt
E:\yao\清热药\苦豆子.txt
E:\yao\清热药\茶叶.txt
E:\yao\清热药\草乌叶.txt
E:\yao\清热药\草本水杨梅.txt
E:\yao\清热药\草红藤.txt
E:\yao\清热药\草莓.txt
E:\yao\清热药\荷叶.txt
E:\yao\清热药\莲子心.txt
E:\yao\清热药\葫芦茶.txt
E:\yao\清热药\蒲公英.txt
E:\yao\清热药\蓼大青叶.txt
E:\yao\清热药\蔊菜.txt
E:\yao\清热药\蕤仁.txt
E:\yao\清热药\藜.txt
E:\yao\清热药\藜芦.txt
E:\yao\清热药\虎掌草.txt
E:\yao\清热药\虎耳草.txt
E:\yao\清热药\蛤壳.txt
E:\yao\清热药\蜂胶.txt
E:\yao\清热药\蜗牛.txt
E:\yao\清热药\蟛蜞菊.txt
E:\yao\清热药\西瓜.txt
E:\yao\清热药\谷精草.txt
E:\yao\清热药\败酱.txt
E:\yao\清热药\赤芍.txt
E:\yao\清热药\轮环藤.txt
E:\yao\清热药\连翘.txt
E:\yao\清热药\通草.txt
E:\yao\清热药\野菊花.txt
E:\yao\清热药\金果榄.txt
E:\yao\清热药\金荞麦.txt
E:\yao\清热药\金莲花.txt
E:\yao\清热药\金银花.txt
E:\yao\清热药\银柴胡.txt
E:\yao\清热药\锦灯笼.txt
E:\yao\清热药\雪胆.txt
E:\yao\清热药\青叶胆.txt
E:\yao\清热药\青葙.txt
E:\yao\清热药\青葙子.txt
E:\yao\清热药\青蒿.txt
E:\yao\清热药\青黛.txt
E:\yao\清热药\飞扬草.txt
E:\yao\清热药\马兜铃.txt
E:\yao\清热药\马蔺.txt
E:\yao\清热药\马蔺子.txt
E:\yao\清热药\鲎.txt
E:\yao\清热药\鲜地黄.txt
E:\yao\清热药\鳖甲.txt
E:\yao\清热药\鸡骨草.txt
E:\yao\清热药\鸦胆子.txt
E:\yao\清热药\鹦鹉.txt
E:\yao\清热药\黄柏.txt
E:\yao\清热药\黄栌.txt
E:\yao\清热药\黄芩.txt
E:\yao\清热药\黄藤.txt
E:\yao\清热药\龙胆.txt
E:\yao\温里药\卡瓦胡椒根.txt
E:\yao\温里药\干姜.txt
E:\yao\温里药\生姜.txt
E:\yao\温里药\白芥.txt
E:\yao\温里药\莳萝.txt
E:\yao\温里药\薏苡仁.txt
E:\yao\理气药\丁香.txt
E:\yao\理气药\乌药.txt
E:\yao\理气药\九里香.txt
E:\yao\理气药\九香虫.txt
E:\yao\理气药\亚麻.txt
E:\yao\理气药\佛手.txt
E:\yao\理气药\八月札.txt
E:\yao\理气药\八角枫.txt
E:\yao\理气药\刀豆.txt
E:\yao\理气药\刺猬皮.txt
E:\yao\理气药\化橘红.txt
E:\yao\理气药\厚朴花.txt
E:\yao\理气药\吴茱萸.txt
E:\yao\理气药\咖啡.txt
E:\yao\理气药\土木香.txt
E:\yao\理气药\大腹皮.txt
E:\yao\理气药\大蒜.txt
E:\yao\理气药\大麦.txt
E:\yao\理气药\娑罗子.txt
E:\yao\理气药\小茴香.txt
E:\yao\理气药\山柰.txt
E:\yao\理气药\山楂.txt
E:\yao\理气药\川木香.txt
E:\yao\理气药\川楝子.txt
E:\yao\理气药\川芎.txt
E:\yao\理气药\延胡索.txt
E:\yao\理气药\延龄草.txt
E:\yao\理气药\木瓜.txt
E:\yao\理气药\木香.txt
E:\yao\理气药\木麻黄.txt
E:\yao\理气药\杏.txt
E:\yao\理气药\枳壳.txt
E:\yao\理气药\枳实.txt
E:\yao\理气药\枸橘.txt
E:\yao\理气药\柿蒂.txt
E:\yao\理气药\梅花.txt
E:\yao\理气药\槟榔.txt
E:\yao\理气药\橄榄核.txt
E:\yao\理气药\橘核.txt
E:\yao\理气药\檀香.txt
E:\yao\理气药\母丁香.txt
E:\yao\理气药\水红花子.txt
E:\yao\理气药\沉香.txt
E:\yao\理气药\沙苑子.txt
E:\yao\理气药\海芋.txt
E:\yao\理气药\灵猫香.txt
E:\yao\理气药\灶心土.txt
E:\yao\理气药\玫瑰花.txt
E:\yao\理气药\瓜蒌.txt
E:\yao\理气药\瓜蒌皮.txt
E:\yao\理气药\甘松.txt
E:\yao\理气药\白扁豆.txt
E:\yao\理气药\砂仁.txt
E:\yao\理气药\竹叶.txt
E:\yao\理气药\紫苏子.txt
E:\yao\理气药\紫苏梗.txt
E:\yao\理气药\红木香.txt
E:\yao\理气药\绿萼梅.txt
E:\yao\理气药\罂粟.txt
E:\yao\理气药\臭梧桐.txt
E:\yao\理气药\芜菁.txt
E:\yao\理气药\芦根.txt
E:\yao\理气药\芦苇.txt
E:\yao\理气药\芫花.txt
E:\yao\理气药\茴香.txt
E:\yao\理气药\草果.txt
E:\yao\理气药\草血竭.txt
E:\yao\理气药\草豆蔻.txt
E:\yao\理气药\荔枝核.txt
E:\yao\理气药\荞麦.txt
E:\yao\理气药\莱菔子.txt
E:\yao\理气药\薤白.txt
E:\yao\理气药\薯茛.txt
E:\yao\理气药\藏菖蒲.txt
E:\yao\理气药\豆蔻.txt
E:\yao\理气药\豌豆.txt
E:\yao\理气药\郁李.txt
E:\yao\理气药\郁金.txt
E:\yao\理气药\陈皮.txt
E:\yao\理气药\降香.txt
E:\yao\理气药\青皮.txt
E:\yao\理气药\韭菜.txt
E:\yao\理气药\预知子.txt
E:\yao\理气药\香附.txt
E:\yao\理气药\高良姜.txt
E:\yao\理气药\鸡矢藤.txt
E:\yao\理气药\黄皮.txt
E:\yao\理血药\一叶萩.txt
E:\yao\理血药\七叶莲.txt
E:\yao\理血药\三七.txt
E:\yao\理血药\三叶青.txt
E:\yao\理血药\三棱.txt
E:\yao\理血药\丝瓜.txt
E:\yao\理血药\丝瓜络.txt
E:\yao\理血药\两面针.txt
E:\yao\理血药\乳香.txt
E:\yao\理血药\五倍子.txt
E:\yao\理血药\五加.txt
E:\yao\理血药\五加皮.txt
E:\yao\理血药\五灵脂.txt
E:\yao\理血药\亚乎奴.txt
E:\yao\理血药\人中白.txt
E:\yao\理血药\仙人掌.txt
E:\yao\理血药\仙鹤草.txt
E:\yao\理血药\侧柏叶.txt
E:\yao\理血药\儿茶.txt
E:\yao\理血药\元宝草.txt
E:\yao\理血药\凌霄花.txt
E:\yao\理血药\凤仙花.txt
E:\yao\理血药\刘寄奴.txt
E:\yao\理血药\刺槐.txt
E:\yao\理血药\刺猬皮.txt
E:\yao\理血药\刺针草.txt
E:\yao\理血药\千金子霜.txt
E:\yao\理血药\南板蓝根.txt
E:\yao\理血药\南蛇藤.txt
E:\yao\理血药\卷柏.txt
E:\yao\理血药\合欢皮.txt
E:\yao\理血药\四季青.txt
E:\yao\理血药\土鳖虫.txt
E:\yao\理血药\地榆.txt
E:\yao\理血药\地血香.txt
E:\yao\理血药\地锦草.txt
E:\yao\理血药\墓头回.txt
E:\yao\理血药\夏天无.txt
E:\yao\理血药\大蓟.txt
E:\yao\理血药\大血藤.txt
E:\yao\理血药\大麻药.txt
E:\yao\理血药\大黄.txt
E:\yao\理血药\天名精.txt
E:\yao\理血药\女贞.txt
E:\yao\理血药\姜黄.txt
E:\yao\理血药\密蒙花.txt
E:\yao\理血药\小叶莲.txt
E:\yao\理血药\小蓟.txt
E:\yao\理血药\山楂叶.txt
E:\yao\理血药\山野豌豆.txt
E:\yao\理血药\干漆.txt
E:\yao\理血药\广枣.txt
E:\yao\理血药\救必应.txt
E:\yao\理血药\斑蝥.txt
E:\yao\理血药\断血流.txt
E:\yao\理血药\景天三七.txt
E:\yao\理血药\月季.txt
E:\yao\理血药\月季花.txt
E:\yao\理血药\木棉.txt
E:\yao\理血药\木芙蓉叶.txt
E:\yao\理血药\木通.txt
E:\yao\理血药\朱砂七.txt
E:\yao\理血药\朱砂根.txt
E:\yao\理血药\朱砂草.txt
E:\yao\理血药\杜鹃.txt
E:\yao\理血药\松花粉.txt
E:\yao\理血药\枫香脂.txt
E:\yao\理血药\柿树.txt
E:\yao\理血药\桃仁.txt
E:\yao\理血药\棕榈炭.txt
E:\yao\理血药\楤木.txt
E:\yao\理血药\槐花.txt
E:\yao\理血药\槐角.txt
E:\yao\理血药\毛冬青.txt
E:\yao\理血药\水杨梅.txt
E:\yao\理血药\水牛角.txt
E:\yao\理血药\水蛭.txt
E:\yao\理血药\水飞蓟.txt
E:\yao\理血药\没药.txt
E:\yao\理血药\泽兰.txt
E:\yao\理血药\海螵蛸.txt
E:\yao\理血药\溪黄草.txt
E:\yao\理血药\灶心土.txt
E:\yao\理血药\煅石膏.txt
E:\yao\理血药\片姜黄.txt
E:\yao\理血药\牡丹皮.txt
E:\yao\理血药\犀角.txt
E:\yao\理血药\独一味.txt
E:\yao\理血药\王不留行.txt
E:\yao\理血药\玫瑰花.txt
E:\yao\理血药\珍珠母.txt
E:\yao\理血药\珠菱草.txt
E:\yao\理血药\琥珀.txt
E:\yao\理血药\瘦风轮.txt
E:\yao\理血药\白及.txt
E:\yao\理血药\白头翁.txt
E:\yao\理血药\白矾.txt
E:\yao\理血药\白花丹.txt
E:\yao\理血药\白茅根.txt
E:\yao\理血药\百草霜.txt
E:\yao\理血药\益母草.txt
E:\yao\理血药\石刁柏.txt
E:\yao\理血药\石吊兰.txt
E:\yao\理血药\石耳.txt
E:\yao\理血药\石见穿.txt
E:\yao\理血药\禹余粮.txt
E:\yao\理血药\穿山龙.txt
E:\yao\理血药\穿破石.txt
E:\yao\理血药\紫檀.txt
E:\yao\理血药\紫珠.txt
E:\yao\理血药\紫草茸.txt
E:\yao\理血药\紫金龙.txt
E:\yao\理血药\红旱莲.txt
E:\yao\理血药\红景天.txt
E:\yao\理血药\红花.txt
E:\yao\理血药\细柱五加.txt
E:\yao\理血药\羊蹄.txt
E:\yao\理血药\美人蕉.txt
E:\yao\理血药\肿节风.txt
E:\yao\理血药\自然铜.txt
E:\yao\理血药\艾叶.txt
E:\yao\理血药\花生.txt
E:\yao\理血药\花蕊石.txt
E:\yao\理血药\苏木.txt
E:\yao\理血药\茅莓.txt
E:\yao\理血药\茜草.txt
E:\yao\理血药\茺蔚子.txt
E:\yao\理血药\荔枝草.txt
E:\yao\理血药\荷叶.txt
E:\yao\理血药\莪术.txt
E:\yao\理血药\莲房.txt
E:\yao\理血药\莴苣.txt
E:\yao\理血药\菠菜.txt
E:\yao\理血药\蒲黄.txt
E:\yao\理血药\蓍草.txt
E:\yao\理血药\蓼蓝.txt
E:\yao\理血药\蕹菜.txt
E:\yao\理血药\藕节.txt
E:\yao\理血药\虻虫.txt
E:\yao\理血药\蚕砂.txt
E:\yao\理血药\血余炭.txt
E:\yao\理血药\血竭.txt
E:\yao\理血药\象皮.txt
E:\yao\理血药\赤石脂.txt
E:\yao\理血药\赭石.txt
E:\yao\理血药\辣蓼.txt
E:\yao\理血药\过山龙.txt
E:\yao\理血药\透骨草.txt
E:\yao\理血药\酢浆草.txt
E:\yao\理血药\金锦香.txt
E:\yao\理血药\金鱼藻.txt
E:\yao\理血药\铁苋菜.txt
E:\yao\理血药\银杏叶.txt
E:\yao\理血药\青黛.txt
E:\yao\理血药\马勃.txt
E:\yao\理血药\马蔺子.txt
E:\yao\理血药\马鞭草.txt
E:\yao\理血药\马齿苋.txt
E:\yao\理血药\鬼箭羽.txt
E:\yao\理血药\鸡冠花.txt
E:\yao\理血药\鹿茸草.txt
E:\yao\理血药\鹿衔草.txt
E:\yao\理血药\麝香.txt
E:\yao\理血药\黄鳝.txt
E:\yao\理血药\鼠妇.txt
E:\yao\理血药\龙葵.txt
E:\yao\理血药\龙骨.txt
E:\yao\祛寒药\冬葵子.txt
E:\yao\祛寒药\制川乌.txt
E:\yao\祛寒药\制草乌.txt
E:\yao\祛寒药\卡瓦胡椒根.txt
E:\yao\祛寒药\小茴香.txt
E:\yao\祛寒药\山胡椒.txt
E:\yao\祛寒药\干姜.txt
E:\yao\祛寒药\橘红.txt
E:\yao\祛寒药\母丁香.txt
E:\yao\祛寒药\炮姜.txt
E:\yao\祛寒药\胡椒.txt
E:\yao\祛寒药\芥子.txt
E:\yao\祛寒药\花椒.txt
E:\yao\祛寒药\荜澄茄.txt
E:\yao\祛寒药\荜茇.txt
E:\yao\祛寒药\辣椒.txt
E:\yao\祛寒药\附子.txt
E:\yao\祛暑药\甜瓜.txt
E:\yao\祛暑药\白扁豆.txt
E:\yao\祛暑药\绿豆.txt
E:\yao\祛暑药\香薷.txt
E:\yao\祛风湿药\丁公藤.txt
E:\yao\祛风湿药\两头尖.txt
E:\yao\祛风湿药\乌头.txt
E:\yao\祛风湿药\九节茶.txt
E:\yao\祛风湿药\买麻藤.txt
E:\yao\祛风湿药\五加皮.txt
E:\yao\祛风湿药\伸筋草.txt
E:\yao\祛风湿药\八厘麻.txt
E:\yao\祛风湿药\八角茴香.txt
E:\yao\祛风湿药\制川乌.txt
E:\yao\祛风湿药\千年健.txt
E:\yao\祛风湿药\地枫皮.txt
E:\yao\祛风湿药\天山雪莲.txt
E:\yao\祛风湿药\威灵仙.txt
E:\yao\祛风湿药\守宫.txt
E:\yao\祛风湿药\寻骨风.txt
E:\yao\祛风湿药\尖尾枫.txt
E:\yao\祛风湿药\川乌.txt
E:\yao\祛风湿药\广防己.txt
E:\yao\祛风湿药\徐长卿.txt
E:\yao\祛风湿药\急性子.txt
E:\yao\祛风湿药\文冠果.txt
E:\yao\祛风湿药\月见草.txt
E:\yao\祛风湿药\松节.txt
E:\yao\祛风湿药\桉油.txt
E:\yao\祛风湿药\桑.txt
E:\yao\祛风湿药\桑枝.txt
E:\yao\祛风湿药\槲寄生.txt
E:\yao\祛风湿药\海桐皮.txt
E:\yao\祛风湿药\海风藤.txt
E:\yao\祛风湿药\石楠藤.txt
E:\yao\祛风湿药\祛风湿散寒药.txt
E:\yao\祛风湿药\祛风湿清热药.txt
E:\yao\祛风湿药\秦艽.txt
E:\yao\祛风湿药\细辛.txt
E:\yao\祛风湿药\络石藤.txt
E:\yao\祛风湿药\羊角拗.txt
E:\yao\祛风湿药\苍耳.txt
E:\yao\祛风湿药\苍耳子.txt
E:\yao\祛风湿药\苦艾.txt
E:\yao\祛风湿药\苦豆根.txt
E:\yao\祛风湿药\草乌.txt
E:\yao\祛风湿药\蕲蛇.txt
E:\yao\祛风湿药\蕲蛇酶注射剂.txt
E:\yao\祛风湿药\虎杖.txt
E:\yao\祛风湿药\豨莶草.txt
E:\yao\祛风湿药\豹骨.txt
E:\yao\祛风湿药\路路通.txt
E:\yao\祛风湿药\金钱白花蛇.txt
E:\yao\祛风湿药\闹羊花.txt
E:\yao\祛风湿药\雪上一枝蒿.txt
E:\yao\祛风湿药\雷公藤.txt
E:\yao\祛风湿药\首乌藤.txt
E:\yao\祛风湿药\香加皮.txt
E:\yao\祛风湿药\马桑.txt
E:\yao\祛风湿药\马钱.txt
E:\yao\祛风药\乌梢蛇.txt
E:\yao\祛风药\亚麻子.txt
E:\yao\祛风药\北豆根.txt
E:\yao\祛风药\大风子.txt
E:\yao\祛风药\忍冬藤.txt
E:\yao\祛风药\杠柳.txt
E:\yao\祛风药\紫云英.txt
E:\yao\祛风药\胡桃青皮.txt
E:\yao\祛风药\虎骨.txt
E:\yao\祛风药\蚕砂.txt
E:\yao\祛风药\蛇蜕.txt
E:\yao\祛风药\蜂房.txt
E:\yao\祛风药\蜘蛛.txt
E:\yao\祛风药\蝮蛇.txt
E:\yao\祛风药\醉鱼草.txt
E:\yao\祛风药\钩吻.txt
E:\yao\祛风药\马钱子.txt
E:\yao\祛风药\黑大豆.txt
E:\yao\补益药\乌梅.txt
E:\yao\补益药\五味子.txt
E:\yao\补益药\人参.txt
E:\yao\补益药\人参叶.txt
E:\yao\补益药\人参果.txt
E:\yao\补益药\人参芦.txt
E:\yao\补益药\仙茅.txt
E:\yao\补益药\伊贝母.txt
E:\yao\补益药\党参.txt
E:\yao\补益药\冬虫夏草.txt
E:\yao\补益药\凤凰衣.txt
E:\yao\补益药\列当.txt
E:\yao\补益药\制何首乌.txt
E:\yao\补益药\刺五加.txt
E:\yao\补益药\北沙参.txt
E:\yao\补益药\南五味子.txt
E:\yao\补益药\南沙参.txt
E:\yao\补益药\南瓜.txt
E:\yao\补益药\南瓜子.txt
E:\yao\补益药\哈蟆油.txt
E:\yao\补益药\土党参.txt
E:\yao\补益药\墨旱莲.txt
E:\yao\补益药\夜关门.txt
E:\yao\补益药\大枣.txt
E:\yao\补益药\天冬.txt
E:\yao\补益药\太子参.txt
E:\yao\补益药\女贞子.txt
E:\yao\补益药\小麦.txt
E:\yao\补益药\山核桃.txt
E:\yao\补益药\山茱萸.txt
E:\yao\补益药\山药.txt
E:\yao\补益药\山麦冬.txt
E:\yao\补益药\岩白菜.txt
E:\yao\补益药\巴戟天.txt
E:\yao\补益药\当归.txt
E:\yao\补益药\明党参.txt
E:\yao\补益药\木耳.txt
E:\yao\补益药\李子.txt
E:\yao\补益药\杜仲.txt
E:\yao\补益药\杜仲叶.txt
E:\yao\补益药\板栗.txt
E:\yao\补益药\枸杞子.txt
E:\yao\补益药\柠檬.txt
E:\yao\补益药\核桃仁.txt
E:\yao\补益药\桂枝.txt
E:\yao\补益药\桃.txt
E:\yao\补益药\桑寄生.txt
E:\yao\补益药\桑椹.txt
E:\yao\补益药\桑螵蛸.txt
E:\yao\补益药\梨.txt
E:\yao\补益药\楮实子.txt
E:\yao\补益药\沙枣.txt
E:\yao\补益药\沙苑子.txt
E:\yao\补益药\洋地黄叶.txt
E:\yao\补益药\海参.txt
E:\yao\补益药\海狗肾.txt
E:\yao\补益药\海肾.txt
E:\yao\补益药\海马（中药）.txt
E:\yao\补益药\海龙.txt
E:\yao\补益药\淫羊藿.txt
E:\yao\补益药\灵芝.txt
E:\yao\补益药\炙甘草.txt
E:\yao\补益药\炙红芪.txt
E:\yao\补益药\熟地黄.txt
E:\yao\补益药\牛奶浆.txt
E:\yao\补益药\牛膝.txt
E:\yao\补益药\狗脊.txt
E:\yao\补益药\猪胆汁.txt
E:\yao\补益药\玉竹.txt
E:\yao\补益药\珠子参.txt
E:\yao\补益药\瓜参.txt
E:\yao\补益药\甘草.txt
E:\yao\补益药\甘薯.txt
E:\yao\补益药\生地黄.txt
E:\yao\补益药\甲鱼.txt
E:\yao\补益药\番茄.txt
E:\yao\补益药\番薯.txt
E:\yao\补益药\白术.txt
E:\yao\补益药\白芍.txt
E:\yao\补益药\百灵草.txt
E:\yao\补益药\百蕊草.txt
E:\yao\补益药\皂矾.txt
E:\yao\补益药\石斛.txt
E:\yao\补益药\石楠.txt
E:\yao\补益药\石花.txt
E:\yao\补益药\硫黄.txt
E:\yao\补益药\竹节参.txt
E:\yao\补益药\紫河车.txt
E:\yao\补益药\红参.txt
E:\yao\补益药\红芪.txt
E:\yao\补益药\续断.txt
E:\yao\补益药\肉桂.txt
E:\yao\补益药\肉苁蓉.txt
E:\yao\补益药\胖大海.txt
E:\yao\补益药\胡芦巴.txt
E:\yao\补益药\芒果.txt
E:\yao\补益药\芡实.txt
E:\yao\补益药\苹果.txt
E:\yao\补益药\莲须.txt
E:\yao\补益药\菟丝子.txt
E:\yao\补益药\葡萄.txt
E:\yao\补益药\蚕豆.txt
E:\yao\补益药\蛇床子.txt
E:\yao\补益药\蛤蚧.txt
E:\yao\补益药\蜂蜜.txt
E:\yao\补益药\血余炭.txt
E:\yao\补益药\补骨脂.txt
E:\yao\补益药\西洋参.txt
E:\yao\补益药\覆盆子.txt
E:\yao\补益药\还阳参.txt
E:\yao\补益药\钟乳石.txt
E:\yao\补益药\铃兰.txt
E:\yao\补益药\银耳.txt
E:\yao\补益药\锁阳.txt
E:\yao\补益药\锦鸡儿.txt
E:\yao\补益药\阳起石.txt
E:\yao\补益药\阿胶.txt
E:\yao\补益药\附子.txt
E:\yao\补益药\雪莲花.txt
E:\yao\补益药\青羊参.txt
E:\yao\补益药\韭菜子.txt
E:\yao\补益药\饴糖.txt
E:\yao\补益药\鲈鱼.txt
E:\yao\补益药\鲜地黄.txt
E:\yao\补益药\鸡子.txt
E:\yao\补益药\鸡血藤.txt
E:\yao\补益药\鸽.txt
E:\yao\补益药\鹌鹑.txt
E:\yao\补益药\鹿茸.txt
E:\yao\补益药\鹿角.txt
E:\yao\补益药\鹿角胶.txt
E:\yao\补益药\麦冬.txt
E:\yao\补益药\黄狗肾.txt
E:\yao\补益药\黄精.txt
E:\yao\补益药\黄芪.txt
E:\yao\补益药\黑种草子.txt
E:\yao\补益药\黑芝麻.txt
E:\yao\补益药\龙眼.txt
E:\yao\补益药\龙眼肉.txt
E:\yao\补益药\龟甲.txt
E:\yao\补益药\龟甲胶.txt
E:\yao\解毒药（中药）\升药.txt
E:\yao\解毒药（中药）\博落回.txt
E:\yao\解毒药（中药）\大豆.txt
E:\yao\解毒药（中药）\淡豆豉.txt
E:\yao\解毒药（中药）\烟草.txt
E:\yao\解毒药（中药）\番石榴.txt
E:\yao\解毒药（中药）\白矾.txt
E:\yao\解毒药（中药）\硫黄.txt
E:\yao\解毒药（中药）\胆矾.txt
E:\yao\解毒药（中药）\臭牡丹.txt
E:\yao\解毒药（中药）\苘麻.txt
E:\yao\解毒药（中药）\苘麻子.txt
E:\yao\解毒药（中药）\蓖麻子.txt
E:\yao\解毒药（中药）\蟾酥.txt
E:\yao\解毒药（中药）\铅丹.txt
E:\yao\解毒药（中药）\雄黄.txt
E:\yao\解毒药（中药）\马铃薯.txt
E:\yao\解毒药（中药）\麦饭石.txt
E:\yao\解毒药（中药）\黄药子.txt
E:\yao\解毒药（中药）\黄连.txt
E:\yao\解毒药（中药）\黑蚂蚁.txt
E:\yao\解表药\大头陈.txt
E:\yao\解表药\山芝麻.txt
E:\yao\解表药\木贼.txt
E:\yao\解表药\柽柳.txt
E:\yao\解表药\桂枝.txt
E:\yao\解表药\桂皮.txt
E:\yao\解表药\桑叶.txt
E:\yao\解表药\水蜈蚣.txt
E:\yao\解表药\浮萍.txt
E:\yao\解表药\淡豆豉.txt
E:\yao\解表药\灯盏细辛.txt
E:\yao\解表药\牛蒡子.txt
E:\yao\解表药\牡荆叶.txt
E:\yao\解表药\生姜.txt
E:\yao\解表药\白芷.txt
E:\yao\解表药\石上柏.txt
E:\yao\解表药\石椒草.txt
E:\yao\解表药\紫苏叶.txt
E:\yao\解表药\细香葱.txt
E:\yao\解表药\芫荽.txt
E:\yao\解表药\荆芥.txt
E:\yao\解表药\菊花.txt
E:\yao\解表药\落新妇.txt
E:\yao\解表药\葱白.txt
E:\yao\解表药\蓝桉.txt
E:\yao\解表药\蔓荆子.txt
E:\yao\解表药\薄荷.txt
E:\yao\解表药\藁本.txt
E:\yao\解表药\蝉蜕.txt
E:\yao\解表药\西河柳.txt
E:\yao\解表药\辛夷.txt
E:\yao\解表药\零陵香.txt
E:\yao\解表药\香茅.txt
E:\yao\解表药\鱼香草.txt
E:\yao\解表药\麻黄.txt
E:\yao\软坚药\急性子.txt
E:\yao\软坚药\木鳖子.txt
E:\yao\软坚药\橄榄核.txt
E:\yao\软坚药\海胆.txt
E:\yao\软坚药\海藻.txt
E:\yao\软坚药\猫爪草.txt
E:\yao\软坚药\玄明粉.txt
E:\yao\软坚药\瓦楞子.txt
E:\yao\软坚药\芒硝.txt
E:\yao\软坚药\蛤壳.txt
E:\yao\软坚药\蜥蜴.txt
E:\yao\风药\升麻.txt
E:\yao\风药\柴胡.txt
E:\yao\风药\独活.txt
E:\yao\风药\羌活.txt
E:\yao\风药\葛根.txt
E:\yao\风药\防风.txt
E:\yao\驱虫药\使君子.txt
E:\yao\驱虫药\南瓜子.txt
E:\yao\驱虫药\南鹤虱.txt
E:\yao\驱虫药\土荆芥.txt
E:\yao\驱虫药\松香.txt
E:\yao\驱虫药\枫杨.txt
E:\yao\驱虫药\榧子.txt
E:\yao\驱虫药\樟脑.txt
E:\yao\驱虫药\牵牛子.txt
E:\yao\驱虫药\皂角刺.txt
E:\yao\驱虫药\石榴皮.txt
E:\yao\驱虫药\芜荑.txt
E:\yao\驱虫药\苍耳子.txt
E:\yao\驱虫药\苦楝皮.txt
E:\yao\驱虫药\莨菪.txt
E:\yao\驱虫药\阿魏.txt
E:\yao\驱虫药\雷丸.txt
E:\yao\驱虫药\鹤草芽.txt
E:\yao\驱虫药\鹤虱.txt
E:\yao\驱虫药\鹧鸪菜.txt
E:\yao\麻药\三分三.txt
E:\yao\麻药\洋金花.txt
